//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TcpComm.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\TcpComm.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About TcpComm"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "TcpComm Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2009",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_TCPCOMM_DIALOG DIALOGEX 0, 0, 301, 279
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "TcpComm Sample Application"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_IP_ADDRESS,7,18,86,12,ES_AUTOHSCROLL
    CONTROL         "On Command",IDC_OUTPUT_COMMAND,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,68,59,10
    CONTROL         "Video Rate",IDC_OUTPUT_60HZ,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,15,99,59,10
    EDITTEXT        IDC_DATA_UPDATE,29,81,30,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Exit",IDCANCEL,7,258,50,14
    EDITTEXT        IDC_STATE,133,30,63,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_STATUS,133,58,63,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_ERROR_X,151,87,45,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_ERROR_Y,151,102,45,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_TARGETSIZE_X,151,175,45,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_TARGETSIZE_Y,151,188,45,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_MOUNT_AZ,151,241,45,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_MOUNT_EL,151,254,45,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    GROUPBOX        "Gate 1 Status",IDC_STATIC,119,7,85,216
    LTEXT           "State",IDC_STATIC,127,19,68,8
    LTEXT           "Status",IDC_STATIC,127,47,68,8
    LTEXT           "Error Signal",IDC_STATIC,127,75,68,8
    RTEXT           "X:",IDC_STATIC,131,89,13,8
    RTEXT           "Y:",IDC_STATIC,131,104,13,8
    LTEXT           "Target Size",IDC_STATIC,127,162,68,8
    RTEXT           "X:",IDC_STATIC,131,177,13,8
    RTEXT           "Y:",IDC_STATIC,131,190,13,8
    RTEXT           "Az:",IDC_STATIC,131,243,13,8
    RTEXT           "El:",IDC_STATIC,131,256,13,8
    GROUPBOX        "Mount Position",IDC_STATIC,119,227,85,46
    EDITTEXT        IDC_TARGETCOUNT,151,202,45,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    RTEXT           "N:",IDC_STATIC,129,204,15,8
    EDITTEXT        IDC_FILTERED_ERROR_X,151,131,45,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_FILTERED_ERROR_Y,151,145,45,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    RTEXT           "X:",IDC_STATIC,131,133,13,8
    RTEXT           "Y:",IDC_STATIC,131,147,13,8
    LTEXT           "Filtered Error Signal",IDC_STATIC,127,119,68,8
    EDITTEXT        IDC_STATE2,223,30,63,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_STATUS2,223,58,63,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_ERROR_X2,241,87,45,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_ERROR_Y2,241,102,45,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_TARGETSIZE_X2,241,175,45,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_TARGETSIZE_Y2,241,188,45,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    GROUPBOX        "Gate 2 Status",IDC_STATIC,209,7,85,216
    LTEXT           "State",IDC_STATIC,217,19,68,8
    LTEXT           "Status",IDC_STATIC,217,47,68,8
    LTEXT           "Error Signal",IDC_STATIC,217,75,68,8
    RTEXT           "X:",IDC_STATIC,221,89,13,8
    RTEXT           "Y:",IDC_STATIC,221,104,13,8
    LTEXT           "Target Size",IDC_STATIC,217,162,68,8
    RTEXT           "X:",IDC_STATIC,221,177,13,8
    RTEXT           "Y:",IDC_STATIC,221,190,13,8
    EDITTEXT        IDC_TARGETCOUNT2,241,202,45,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    RTEXT           "N:",IDC_STATIC,219,204,15,8
    EDITTEXT        IDC_FILTERED_ERROR_X2,241,131,45,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_FILTERED_ERROR_Y2,241,145,45,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    RTEXT           "X:",IDC_STATIC,221,133,13,8
    RTEXT           "Y:",IDC_STATIC,221,147,13,8
    LTEXT           "Filtered Error Signal",IDC_STATIC,217,119,68,8
    CONTROL         "",IDC_STATIC,"Static",SS_GRAYRECT,111,7,4,266
    GROUPBOX        "Tracker Output",IDC_STATIC,7,54,84,64
    LTEXT           "ms",IDC_STATIC,63,83,12,8
    EDITTEXT        IDC_MESSAGE_RATE,7,140,31,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Status Message Rate:",IDC_STATIC,7,128,82,8
    LTEXT           "per second",IDC_STATIC,42,142,42,8
    LTEXT           "Tracker IP Address:",IDC_STATIC,7,7,64,8
    CHECKBOX        "Connected",IDC_CONNECTED,7,36,51,10,NOT WS_TABSTOP
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Electro-Optical Imaging, Inc.\0"
            VALUE "FileDescription", "TcpComm MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "TcpComm\0"
            VALUE "LegalCopyright", "Copyright (C) 2003\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "TcpComm.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "TcpComm Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_TCPCOMM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 294
        TOPMARGIN, 7
        BOTTOMMARGIN, 272
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About TcpComm..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\TcpComm.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

